# PersianTools.Core

./: .gitattributes  .gitignore  LICENSE  README.MD  README.md
.github/workflows/: dotnet.yml  release.yml  releasepreview.yml
PersianTools.Core/: PersianTools.Core.sln
PersianTools.Core/PersianTools.Core/: CharactelUtil.cs  CharacterUtil.cs  CityUtil.cs  DateMetaData.cs  DigitToText.cs  HijriCalendarManager.cs  HijriDate.cs  HoliDaysData.cs  HolyDaysData.cs  IranCities.json  PersianDateExtensions.cs  PersianDateTime.cs  PersianDateTimeConvertor.cs  PersianDateTimeToString.cs  PersianHelper.cs  PersianTools.Core.csproj  utility.cs
PersianTools.Core/PersianTools.Core/Banking/: Banks.json
PersianTools.Core/PersianTools.Core/CustomValidation/: MobileNoAttribute.cs  NationalCodeAttribute.cs  PersianDateTimeAttribute.cs
PersianTools.Core/PersianTools.Core/Properties/: Resources.Designer.cs  Resources.resx
PersianTools.Core/PersianTools.Test/: CityTest.cs  CityTests.cs  DateTimeTest.cs  DateTimeTests.cs  EnToFaDigitTest.cs  EnToFaDigitTests.cs  PersianTools.Test.csproj  ValidationTests.cs
PersianTools.Core/PersianTools.Web/: Global.asax  Global.asax.cs  PersianTools.Web.csproj  Web.config  packages.config
PersianTools.Core/PersianTools.Web.Core3/: PersianTools.Web.Core.csproj  PersianTools.Web.Core3.csproj  Program.cs  Startup.cs
PersianTools.Core/PersianTools.Web.Core3/Controllers/: DateController.cs
PersianTools.Core/PersianTools.Web.Core3/Properties/: launchSettings.json
PersianTools.Core/PersianTools.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PersianTools.Core/PersianTools.Web/Content/: Calendar.css  Site.css
PersianTools.Core/PersianTools.Web/Content/MdBootstrapPersianDateTimePicker/: jquery.Bootstrap-PersianDateTimePicker.css
PersianTools.Core/PersianTools.Web/Controllers/: HomeController.cs
PersianTools.Core/PersianTools.Web/Helper/: CustomHelper.cs  HtmlTable.cs
PersianTools.Core/PersianTools.Web/Properties/: AssemblyInfo.cs
PersianTools.Core/PersianTools.Web/Scripts/MdBootstrapPersianDateTimePicker/: calendar.js
PersianTools.Core/PersianTools.Web/Views/: Web.config  _ViewStart.cshtml
PersianTools.Core/PersianTools.Web/Views/Home/: Calendar.cshtml  Index.cshtml  PersianDateUtil.cshtml  ProvinceList.cshtml  _BestHolidays.cshtml  _DateDataView.cshtml  _HoliDayDataView.cshtml
PersianTools.Core/PersianTools.Web/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml
PersianTools.Core/PersianTools.Web/vendors/devbridge-autocomplete/typings/jquery-autocomplete/: jquery.autocomplete-tests.js  jquery.autocomplete-tests.js.map  jquery.autocomplete.d.ts
