<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PersianTools.Core</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/naeemaei/PersianTools.Core</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      ابزار Persian Tools
      نوع داده ای تاریخ شمسی و تبدیل تاریخ
      لیست شهرها و استان های ایران
      Custom Validations
      Model Binders
    </Description>
    <LangVersion>9.0</LangVersion>
    <PackageTags>persiantools,dotnetcore,persiandatetime,perisnacity,persiannumber</PackageTags>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <NeutralLanguage>fa</NeutralLanguage>
    <PackageProjectUrl>https://github.com/naeemaei/PersianTools.Core</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Hamed Naeemaei</Authors>
    <PackageReleaseNotes>
      ابزار Persian Tools
      ابزار Persian Tool یک Library است که در پروژه هایی که روی Dot Net Framework و Dot Net Standard و Dot Net Core نوشته شده اند قابل استفاده است

      ویژگی های موجود در ابزار Persian Tools:
      تبدیل اعداد به حروف
      نوع داده ای تاریخ شمسی و تبدیل تاریخ
      لیست شهرها و استان های ایران
      Custom Validations
      Model Binders

    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CustomBinder\**" />
    <EmbeddedResource Remove="CustomBinder\**" />
    <None Remove="CustomBinder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IranCities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IranCities.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

</Project>
